#BlueJ class context
comment0.target=ActivityManager
comment0.text=\n\ Write\ a\ description\ of\ class\ ActivityManager\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=ActivityManager()
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ ActivityManager\n
comment3.params=
comment3.target=void\ welcomeMessage()
comment3.text=\n\ A\ welcome\ message\ prints\ as\ the\ user\ "opens"\ our\ app\ with\ different\ selection\ choices\n
comment4.params=activity
comment4.target=void\ addActivity(Activity)
comment4.text=\n\ Adding\ activities\ to\ the\ database\ of\ activities\n\ \n\ @param\ The\ activity\ to\ be\ added\n
comment5.params=
comment5.target=void\ printAllAthletes()
comment5.text=\n\ A\ method\ meant\ to\ print\ out\ a\ list\ of\ all\ the\ athlete's\ names\ in\ the\ portal\n\n
comment6.params=
comment6.target=void\ logWorkout()
comment6.text=\n\ \n
comment7.params=
comment7.target=void\ printTotalDistance()
comment8.params=
comment8.target=void\ printTotalDuration()
comment9.params=
comment9.target=void\ printTotalCalories()
numComments=10
