#BlueJ class context
comment0.target=Activity
comment0.text=\r\n\ The\ kinds\ of\ activities\ users\ can\ log\ in\ our\ fitness\ app,\ with\ specifications\ for\ the\ \r\n\ duration,\ modality,\ distance,\ and\ calories\ burned\ per\ exercise.\r\n\r\n\ @author\ Manal\ Fayyaz,Chloe\r\n\ @version\ 04/27/2025\r\n
comment1.params=distance\ duration\ modality\ userID
comment1.target=Activity(double,\ double,\ Modality,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Activity\r\n
comment2.params=
comment2.target=int\ getAthlete()
comment2.text=\ \r\n\ Get\ the\ athlete\ who\ performed\ the\ activity\r\n\ @return\ the\ athlete\ object\r\n
comment3.params=
comment3.target=Modality\ getModality()
comment3.text=\r\n\ Gets\ the\ transportation\ mode\ used\ in\ the\ activity\r\n\ @return\ the\ mode\ of\ transportation\r\n
comment4.params=
comment4.target=double\ getDistance()
comment4.text=\r\n\ Gets\ the\ disance\ traveled\ during\ the\ activity\r\n\ @return\ the\ distance\ in\ kilometers\r\n
comment5.params=
comment5.target=double\ getDuration()
comment5.text=\r\n\ Gets\ the\ duration\ of\ the\ activity\r\n\ @return\ the\ duration\ in\ minutes\r\n
comment6.params=
comment6.target=double\ calculateCaloriesBurned()
comment6.text=\r\n\ Calculate\ the\ calories\ burned\ based\ on\ the\ distance\r\n\ @return\ the\ estimated\ number\ of\ calories\ burned\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Print\ the\ information\ related\ to\ activity\r\n
numComments=8
