#BlueJ class context
comment0.target=ActivityManager
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ActivityManager\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ createProfile()
comment11.params=
comment11.target=void\ logWorkout()
comment11.text=\r\n\ \r\n
comment2.params=
comment2.target=ActivityManager()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ ActivityManager\r\n
comment3.params=
comment3.target=void\ welcomeMessage()
comment3.text=\r\n\ A\ welcome\ message\ prints\ as\ the\ user\ "opens"\ our\ app\ with\ different\ selection\ choices\r\n
comment4.params=
comment4.target=void\ createDatabase()
comment5.params=
comment5.target=void\ activityDatabase()
comment6.params=activity
comment6.target=void\ addActivity(Activity)
comment6.text=\r\n\ Adding\ activities\ to\ the\ database\ of\ activities\r\n\ \r\n\ @param\ The\ activity\ to\ be\ added\r\n
comment7.params=athlete
comment7.target=void\ addAthlete(Athlete)
comment7.text=\r\n\ Adding\ athletes\ into\ the\ database\ of\ our\ social\ media\ platform\r\n\ \r\n\ @param\ The\ athlete\ to\ be\ added\r\n
comment8.params=
comment8.target=void\ printAllAthletes()
comment8.text=\r\n\ A\ method\ meant\ to\ print\ out\ a\ list\ of\ all\ the\ athlete's\ names\ in\ the\ portal\r\n\r\n
comment9.params=
comment9.target=void\ printAllActivities()
numComments=12
