#BlueJ class context
comment0.target=Activity
comment0.text=\n\ The\ kinds\ of\ activities\ users\ can\ log\ in\ our\ fitness\ app,\ with\ specifications\ for\ the\ \n\ duration,\ modality,\ distance,\ and\ calories\ burned\ per\ exercise.\n\n\ @author\ Manal\ Fayyaz,Chloe\n\ @version\ 04/27/2025\n
comment1.params=distance\ duration\ modality\ userID
comment1.target=Activity(double,\ double,\ Modality,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Activity\n
comment2.params=
comment2.target=int\ getAthlete()
comment2.text=\ \n\ Get\ the\ athlete\ who\ performed\ the\ activity\n\ @return\ the\ athlete\ object\n
comment3.params=
comment3.target=Modality\ getModality()
comment3.text=\n\ Gets\ the\ transportation\ mode\ used\ in\ the\ activity\n\ @return\ the\ mode\ of\ transportation\n
comment4.params=
comment4.target=double\ getDistance()
comment4.text=\n\ Gets\ the\ disance\ traveled\ during\ the\ activity\n\ @return\ the\ distance\ in\ kilometers\n
comment5.params=
comment5.target=double\ getDuration()
comment5.text=\n\ Gets\ the\ duration\ of\ the\ activity\n\ @return\ the\ duration\ in\ minutes\n
comment6.params=
comment6.target=double\ calculateCaloriesBurned()
comment6.text=\n\ Calculate\ the\ calories\ burned\ based\ on\ the\ distance\n\ @return\ the\ estimated\ number\ of\ calories\ burned\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ Print\ the\ information\ related\ to\ activity\n
numComments=8
