#BlueJ class context
comment0.target=ActivityManager
comment0.text=\r\n\ This\ class\ replicates\ a\ social\ media\ fitness\ app.\ The\ user\ is\ able\ to\ interact\ through\ input\ and\r\n\ choose\ various\ option\ such\ as\ logging\ a\ workout,\ creating\ a\ new\ profile,\ or\ seeing\ a\ list\ of\r\n\ existing\ users\ in\ the\ app.\ Our\ fitness\ app\ is\ called\ GlowUp.\r\n\ \r\n\ It\ uses\ a\ Scanner\ object\ to\ read\ the\ input\ of\ the\ user,\ and\ ArrayLists\ of\ athletes\ and\ activities\r\n\ provide\ context\ for\ its\ output.\r\n\r\n\ @author\ Chloe\ Castrataro,\ Manal\ Fayyaz\r\n\ @version\ 05/09/2025\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ This\ is\ the\ main\ method\ so\ that\ this\ program\ can\ run\ outside\ BlueJ.\r\n
comment10.params=
comment10.target=void\ printAllAthletes()
comment10.text=\r\n\ A\ method\ meant\ to\ print\ out\ a\ list\ of\ all\ the\ athlete's\ names\ currently\ in\ the\ portal.\r\n\r\n
comment11.params=
comment11.target=void\ createProfile()
comment11.text=\r\n\ A\ method\ that\ is\ meant\ to\ simulate\ creating\ a\ profile\ in\ our\ fitness\ app.\ The\ user\ is\ asked\r\n\ various\ questions,\ and\ their\ input\ is\ used\ to\ create\ an\ Athlete\ object.\ This\ object\ is\ \r\n\ automatically\ added\ to\ an\ ArrayList\ of\ Athlete\ objects.\r\n
comment12.params=
comment12.target=void\ mainMenu()
comment12.text=\r\n\ A\ method\ that\ is\ meant\ to\ redirect\ the\ user\ back\ to\ the\ main\ menu\ once\ they've\ completed\r\n\ a\ certain\ task\ such\ as\ logging\ a\ workout\ or\ creating\ a\ profile.\r\n
comment13.params=
comment13.target=void\ logWorkout()
comment13.text=\r\n\ A\ method\ that\ is\ meant\ to\ simulate\ logging\ a\ workout\ in\ our\ social\ media\ app.\ The\ user\ will\r\n\ respond\ to\ various\ questions\ about\ the\ activity,\ and\ this\ input\ will\ be\ used\ to\ create\ an\r\n\ Activity\ \ or\ PoweredActivity\ object\ with\ their\ specifications.\ This\ object\ is\ automatically\ \r\n\ added\ to\ an\ ArrayList\ of\ activities.\r\n
comment14.params=
comment14.target=void\ fitnessHistoryMenu()
comment14.text=\r\n\ A\ method\ that\ will\ return\ the\ user\ back\ to\ the\ beginning\ of\ the\ option\ tree\ for\ fitness\ \r\n\ history.\r\n
comment15.params=
comment15.target=void\ fitnessHistory()
comment15.text=\r\n\ A\ method\ that\ is\ meant\ to\ display\ a\ menu\ for\ viewing\ various\ fitness\ statistics.\r\n
comment16.params=
comment16.target=void\ printTotalDistance()
comment16.text=\r\n\ A\ method\ that\ will\ print\ total\ distance\ for\ a\ given\ userID.\ \r\n
comment17.params=
comment17.target=void\ printTotalDuration()
comment17.text=\r\n\ A\ method\ that\ will\ print\ total\ duration\ of\ an\ activity\ for\ a\ given\ userID.\ \r\n
comment18.params=
comment18.target=void\ printTotalCalories()
comment18.text=\r\n\ A\ method\ that\ will\ print\ total\ calories\ burned\ for\ a\ given\ userID.\ \r\n
comment19.params=
comment19.target=void\ listActivitiesByAthlete()
comment19.text=\r\n\ This\ method\ will\ print\ all\ the\ activities\ done\ by\ a\ specific\ athlete\ using\ their\ userID.\r\n
comment2.params=
comment2.target=ActivityManager()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ ActivityManager.\r\n
comment20.params=modality
comment20.target=void\ listActivitiesByMode(Modality)
comment20.text=\r\n\ This\ method\ will\ print\ all\ activities\ by\ their\ modality.\ \ \r\n
comment21.params=
comment21.target=void\ listAllActivities()
comment21.text=\r\n\ This\ method\ will\ print\ all\ the\ activities\ logged\ by\ all\ the\ athletes.\r\n
comment3.params=
comment3.target=void\ welcomeMessage()
comment3.text=\r\n\ A\ welcome\ message\ prints\ as\ the\ user\ "opens"\ our\ app\ with\ different\ selection\ choices.\r\n
comment4.params=
comment4.target=void\ createDatabase()
comment4.text=\r\n\ A\ method\ meant\ to\ fill\ the\ athletes\ ArrayList,\ creating\ pre-existing\ users\ in\ our\ app\ \r\n\ database.\r\n
comment5.params=
comment5.target=void\ activityDatabase()
comment5.text=\r\n\ A\ method\ to\ fill\ the\ activities\ ArrayList\ of\ completed\ workouts\ by\ other\ athletes.\r\n
comment6.params=activity
comment6.target=void\ addActivity(Activity)
comment6.text=\r\n\ Adding\ activities\ to\ the\ database\ of\ activities.\r\n\ \r\n\ @param\ The\ activity\ to\ be\ added.\r\n
comment7.params=athlete
comment7.target=void\ addAthlete(Athlete)
comment7.text=\r\n\ Adding\ athletes\ into\ the\ database\ of\ our\ social\ media\ platform.\r\n\ \r\n\ @param\ The\ athlete\ to\ be\ added.\r\n
comment8.params=
comment8.target=java.util.ArrayList\ getActivities()
comment8.text=\r\n\ Mainly\ meant\ for\ testing\ purposes\r\n\ @return\ \ \ returns\ entire\ ArrayList\ of\ Activity\ objects\r\n
comment9.params=
comment9.target=java.util.ArrayList\ getAthletes()
comment9.text=\r\n\ Mainly\ meant\ for\ testing\ purposes\r\n\ @return\ \ \ returns\ entire\ ArrayList\ of\ Athlete\ objects\r\n
numComments=22
