#BlueJ class context
comment0.target=ActivityManager
comment0.text=\r\n\ This\ class\ replicates\ a\ social\ media\ fitness\ app.\ The\ user\ is\ able\ to\ interact\ through\ input\ and\r\n\ choose\ various\ option\ such\ as\ logging\ a\ workout,\ creating\ a\ new\ profile,\ or\ seeing\ a\ list\ of\r\n\ existing\ users\ in\ the\ app.\ Our\ fitness\ app\ is\ called\ GlowUp.\r\n\ \r\n\ It\ uses\ a\ Scanner\ object\ to\ read\ the\ input\ of\ the\ user,\ and\ ArrayLists\ of\ athletes\ and\ activities\r\n\ provide\ context\ for\ its\ output.\r\n\r\n\ @author\ Chloe\ Castrataro,\ Manal\ Fayyaz\r\n\ @version\ 05/09/2025\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ printAllActivities()
comment10.text=\r\n\ A\ method\ meant\ to\ print\ a\ list\ of\ all\ the\ pre-determined\ activity\ options\ in\ our\ app.\r\n
comment11.params=
comment11.target=void\ createProfile()
comment11.text=\r\n\ A\ method\ that\ is\ meant\ to\ simulate\ creating\ a\ profile\ in\ our\ fitness\ app.\ The\ user\ is\ asked\r\n\ various\ questions,\ and\ their\ input\ is\ used\ to\ create\ an\ Athlete\ object.\ This\ object\ is\ \r\n\ automatically\ added\ to\ an\ ArrayList\ of\ Athlete\ objects.\r\n
comment12.params=
comment12.target=void\ mainMenu()
comment12.text=\r\n\ A\ method\ that\ is\ meant\ to\ redirect\ the\ user\ back\ to\ the\ main\ menu\ once\ they've\ completed\r\n\ a\ certain\ task\ such\ as\ logging\ a\ workout\ or\ creating\ a\ profile.\r\n
comment13.params=
comment13.target=void\ logWorkout()
comment13.text=\r\n\ A\ method\ that\ is\ meant\ to\ simulate\ logging\ a\ workout\ in\ our\ social\ media\ app.\ The\ user\ will\r\n\ respond\ to\ various\ questions\ about\ the\ activity,\ and\ this\ input\ will\ be\ used\ to\ create\ an\r\n\ Activity\ object\ with\ their\ specifications.\ This\ object\ is\ automatically\ added\ to\ an\ ArrayList\ \r\n\ of\ activities.\r\n
comment2.params=
comment2.target=ActivityManager()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ ActivityManager\r\n
comment3.params=
comment3.target=void\ welcomeMessage()
comment3.text=\r\n\ A\ welcome\ message\ prints\ as\ the\ user\ "opens"\ our\ app\ with\ different\ selection\ choices.\r\n
comment4.params=
comment4.target=void\ start()
comment5.params=
comment5.target=void\ createDatabase()
comment5.text=\r\n\ A\ method\ meant\ to\ fill\ the\ athletes\ ArrayList,\ creating\ pre-existing\ users\ in\ our\ app\ \r\n\ database.\r\n
comment6.params=
comment6.target=void\ activityDatabase()
comment6.text=\r\n\ A\ method\ to\ fill\ the\ activities\ ArrayList\ of\ completed\ workouts\ by\ other\ athletes.\r\n
comment7.params=activity
comment7.target=void\ addActivity(Activity)
comment7.text=\r\n\ Adding\ activities\ to\ the\ database\ of\ activities\r\n\ \r\n\ @param\ The\ activity\ to\ be\ added\r\n
comment8.params=athlete
comment8.target=void\ addAthlete(Athlete)
comment8.text=\r\n\ Adding\ athletes\ into\ the\ database\ of\ our\ social\ media\ platform\r\n\ \r\n\ @param\ The\ athlete\ to\ be\ added\r\n
comment9.params=
comment9.target=void\ printAllAthletes()
comment9.text=\r\n\ A\ method\ meant\ to\ print\ out\ a\ list\ of\ all\ the\ athlete's\ names\ currently\ in\ the\ portal.\r\n\r\n
numComments=14
