#BlueJ class context
comment0.target=ActivityManager
comment0.text=\n\ This\ class\ replicates\ a\ social\ media\ fitness\ app.\ The\ user\ is\ able\ to\ interact\ through\ input\ and\n\ choose\ various\ option\ such\ as\ logging\ a\ workout,\ creating\ a\ new\ profile,\ or\ seeing\ a\ list\ of\n\ existing\ users\ in\ the\ app.\ Our\ fitness\ app\ is\ called\ GlowUp.\n\ \n\ It\ uses\ a\ Scanner\ object\ to\ read\ the\ input\ of\ the\ user,\ and\ ArrayLists\ of\ athletes\ and\ activities\n\ provide\ context\ for\ its\ output.\n\n\ @author\ Chloe\ Castrataro,\ Manal\ Fayyaz\n\ @version\ 05/09/2025\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ printAllActivities()
comment10.text=\n\ A\ method\ meant\ to\ print\ a\ list\ of\ all\ the\ pre-determined\ activity\ options\ in\ our\ app.\n
comment11.params=
comment11.target=void\ createProfile()
comment11.text=\n\ A\ method\ that\ is\ meant\ to\ simulate\ creating\ a\ profile\ in\ our\ fitness\ app.\ The\ user\ is\ asked\n\ various\ questions,\ and\ their\ input\ is\ used\ to\ create\ an\ Athlete\ object.\ This\ object\ is\ \n\ automatically\ added\ to\ an\ ArrayList\ of\ Athlete\ objects.\n
comment12.params=
comment12.target=void\ mainMenu()
comment12.text=\n\ A\ method\ that\ is\ meant\ to\ redirect\ the\ user\ back\ to\ the\ main\ menu\ once\ they've\ completed\n\ a\ certain\ task\ such\ as\ logging\ a\ workout\ or\ creating\ a\ profile.\n
comment13.params=
comment13.target=void\ logWorkout()
comment13.text=\n\ A\ method\ that\ is\ meant\ to\ simulate\ logging\ a\ workout\ in\ our\ social\ media\ app.\ The\ user\ will\n\ respond\ to\ various\ questions\ about\ the\ activity,\ and\ this\ input\ will\ be\ used\ to\ create\ an\n\ Activity\ object\ with\ their\ specifications.\ This\ object\ is\ automatically\ added\ to\ an\ ArrayList\ \n\ of\ activities.\n
comment14.params=
comment14.target=void\ fitnessHistoryMenu()
comment15.params=
comment15.target=void\ fitnessHistory()
comment16.params=
comment16.target=void\ printTotalDistance()
comment17.params=
comment17.target=void\ printTotalDuration()
comment18.params=
comment18.target=void\ printTotalCalories()
comment2.params=
comment2.target=ActivityManager()
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ ActivityManager\n
comment3.params=
comment3.target=void\ welcomeMessage()
comment3.text=\n\ A\ welcome\ message\ prints\ as\ the\ user\ "opens"\ our\ app\ with\ different\ selection\ choices.\n
comment4.params=
comment4.target=void\ start()
comment5.params=
comment5.target=void\ createDatabase()
comment5.text=\n\ A\ method\ meant\ to\ fill\ the\ athletes\ ArrayList,\ creating\ pre-existing\ users\ in\ our\ app\ \n\ database.\n
comment6.params=
comment6.target=void\ activityDatabase()
comment6.text=\n\ A\ method\ to\ fill\ the\ activities\ ArrayList\ of\ completed\ workouts\ by\ other\ athletes.\n
comment7.params=activity
comment7.target=void\ addActivity(Activity)
comment7.text=\n\ Adding\ activities\ to\ the\ database\ of\ activities\n\ \n\ @param\ The\ activity\ to\ be\ added\n
comment8.params=athlete
comment8.target=void\ addAthlete(Athlete)
comment8.text=\n\ Adding\ athletes\ into\ the\ database\ of\ our\ social\ media\ platform\n\ \n\ @param\ The\ athlete\ to\ be\ added\n
comment9.params=
comment9.target=void\ printAllAthletes()
comment9.text=\n\ A\ method\ meant\ to\ print\ out\ a\ list\ of\ all\ the\ athlete's\ names\ currently\ in\ the\ portal.\n\n
numComments=19
