#BlueJ class context
comment0.target=ActivityManager
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ActivityManager\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=ActivityManager()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ ActivityManager\r\n
comment3.params=
comment3.target=void\ welcomeMessage()
comment3.text=\r\n\ A\ welcome\ message\ prints\ as\ the\ user\ "opens"\ our\ app\ with\ different\ selection\ choices\r\n
comment4.params=name
comment4.target=void\ addAthlete(java.lang.String)
comment4.text=\r\n\ Adding\ athletes\ to\ the\ database\ of\ users\r\n\ \r\n\ @param\ The\ name\ of\ the\ athlete\ to\ be\ added\r\n
comment5.params=activity
comment5.target=void\ addActivity(Activity)
comment5.text=\r\n\ Adding\ activities\ to\ the\ database\ of\ activities\r\n\ \r\n\ @param\ The\ activity\ to\ be\ added\r\n
comment6.params=
comment6.target=void\ printAllAthletes()
comment6.text=\r\n\ A\ method\ meant\ to\ print\ out\ a\ list\ of\ all\ the\ athlete's\ names\ in\ the\ portal\r\n\r\n
comment7.params=
comment7.target=void\ logWorkout()
numComments=8
