#BlueJ class context
comment0.target=Athlete
comment0.text=\r\n\ User\ profiles\ of\ athletes\ using\ our\ fitness\ social\ media\ portal\r\n\r\n\ @author\ Chloe\ Castrataro\r\n\ @version\ 04/16/2025\r\n
comment1.params=name\ yearOfBirth\ weight\ height\ gender\ userID
comment1.target=Athlete(java.lang.String,\ int,\ double,\ double,\ Gender,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Athlete\r\n\ \r\n\ @param\ name\ \ \ name\ of\ athlete\r\n\ @param\ yearOfBirth\ \ \ birth\ year\ of\ the\ athlete\r\n\ @param\ weight\ \ \ weight\ of\ athlete\ in\ pounds\ (lbs)\r\n\ @param\ height\ \ \ height\ of\ athlete\ in\ feet\ and\ inches\r\n\ @param\ gender\ \ \ \ gender\ of\ athlete\ chosen\ from\ a\ list\ of\ enum\ values\r\n\ @param\ userID\ \ \ ID\ number\ to\ identify\ athlete\ in\ the\ system\r\n
comment2.params=athlete
comment2.target=boolean\ equals(Athlete)
comment2.text=\r\n\ A\ method\ meant\ to\ compare\ two\ Athletes\ objects\ to\ see\ if\ they\ are\ the\ same.\r\n\ @param\ \ \ Athlete\ object\ to\ be\ compared\r\n\ @return\ \ \ true\ if\ athlete\ is\ the\ same,\ false\ is\ they\ are\ not\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ A\ method\ to\ see\ the\ name\ entered\ in\ the\ app\r\n\ @return\ \ \ \ Name\ of\ athlete\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ A\ method\ to\ display\ all\ of\ the\ athlete's\ personal\ information\ they\ previously\ entered\r\n\ @return\ \ \ A\ description\ of\ the\ Athlete\ object\ and\ its\ field\ values\ as\ a\ String\r\n
numComments=5
