#BlueJ class context
comment0.target=AthleteTest
comment0.text=\r\n\ The\ test\ class\ AthleteTest.\r\n\r\n\ @author\ Manal\ Fayyaz\r\n\ @version\ 5/13/2025\r\n
comment1.params=
comment1.target=AthleteTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ AthleteTest\r\n
comment10.params=
comment10.target=void\ getUserIDTest()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ CreateAthleteTest()
comment5.params=
comment5.target=void\ getNameTest()
comment6.params=
comment6.target=void\ getYOBTest()
comment7.params=
comment7.target=void\ getWeightTest()
comment8.params=
comment8.target=void\ getHeightTest()
comment9.params=
comment9.target=void\ getGenderTest()
numComments=11
