#BlueJ class context
comment0.target=Equipment
comment0.text=\n\ Write\ a\ description\ of\ class\ Equipment\ here.\n\n\ @author\ Manal\ Fayyaz\n\ @version\ 9-5-2025\n
comment1.params=equipment
comment1.target=Equipment(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Equipment\n
comment2.params=
comment2.target=java.lang.String\ getEquipment()
comment2.text=\n\ Returns\ the\ name\ or\ description\ of\ the\ equipment.\n
comment3.params=equipment
comment3.target=void\ setEquipment(java.lang.String)
comment3.text=\n\ \ Updates\ the\ equipment\ name.\n
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
