#BlueJ class context
comment0.target=Gender
comment0.text=\r\n\ Enumeration\ class\ Gender\ -\ pre-set\ options\ for\ gender\ input\ when\ creating\ \r\n\ user\ profile\ on\ fitness\ app\r\n\r\n\ @author\ Chloe\ Castrataro\r\n\ @version\ 04/17/2025\r\n
comment1.params=gender
comment1.target=Gender(java.lang.String)
comment1.text=\r\n\ A\ method\ to\ construct\ an\ an\ enum\ and\ assign\ it\ a\ value.\r\n\ @param\ Gender\ to\ be\ assigned.\r\n\ \r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ @Return\ Gender\ as\ a\ String,\ to\ be\ used\ outside\ of\ this\ class.\r\n
numComments=3
