#BlueJ package file
dependency1.from=Athlete
dependency1.to=Gender
dependency1.type=UsesDependency
dependency2.from=Activity
dependency2.to=Modality
dependency2.type=UsesDependency
dependency3.from=Activity
dependency3.to=Athlete
dependency3.type=UsesDependency
dependency4.from=PoweredActivity
dependency4.to=Modality
dependency4.type=UsesDependency
dependency5.from=ActivityManager
dependency5.to=Athlete
dependency5.type=UsesDependency
dependency6.from=ActivityManager
dependency6.to=Activity
dependency6.type=UsesDependency
dependency7.from=ActivityManager
dependency7.to=Modality
dependency7.type=UsesDependency
dependency8.from=ActivityManager
dependency8.to=Gender
dependency8.type=UsesDependency
dependency9.from=ActivityManager
dependency9.to=PoweredActivity
dependency9.type=UsesDependency
editor.fx.0.height=708
editor.fx.0.width=1008
editor.fx.0.x=126
editor.fx.0.y=75
objectbench.height=92
objectbench.width=852
package.divider.horizontal=0.600459242250287
package.divider.vertical=0.817251461988304
package.editor.height=427
package.editor.width=746
package.editor.x=379
package.editor.y=132
package.frame.height=647
package.frame.width=891
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Activity
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=130
target2.height=70
target2.name=Gender
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=20
target2.y=100
target3.height=70
target3.name=ActivityManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=200
target3.y=30
target4.height=70
target4.name=Athlete
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=280
target5.height=70
target5.name=Modality
target5.showInterface=false
target5.type=EnumTarget
target5.width=150
target5.x=480
target5.y=20
target6.height=70
target6.name=PoweredActivity
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=590
target6.y=210
