#BlueJ package file
dependency1.from=Activity
dependency1.to=Modality
dependency1.type=UsesDependency
dependency2.from=Activity
dependency2.to=Athlete
dependency2.type=UsesDependency
dependency3.from=PoweredActivity
dependency3.to=Modality
dependency3.type=UsesDependency
dependency4.from=Athlete
dependency4.to=Gender
dependency4.type=UsesDependency
dependency5.from=ActivityManager
dependency5.to=Athlete
dependency5.type=UsesDependency
dependency6.from=ActivityManager
dependency6.to=Activity
dependency6.type=UsesDependency
dependency7.from=ActivityManager
dependency7.to=Gender
dependency7.type=UsesDependency
dependency8.from=ActivityManager
dependency8.to=Modality
dependency8.type=UsesDependency
dependency9.from=ActivityManager
dependency9.to=PoweredActivity
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1022
editor.fx.0.x=699
editor.fx.0.y=73
objectbench.height=83
objectbench.width=551
package.divider.horizontal=0.5911016949152542
package.divider.vertical=0.8354661791590493
package.editor.height=450
package.editor.width=832
package.editor.x=189
package.editor.y=183
package.frame.height=647
package.frame.width=980
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Activity
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=130
target2.height=70
target2.name=Gender
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=70
target2.y=190
target3.height=70
target3.name=ActivityManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=250
target3.y=60
target4.height=70
target4.name=Athlete
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=320
target5.height=70
target5.name=Modality
target5.showInterface=false
target5.type=EnumTarget
target5.width=150
target5.x=510
target5.y=10
target6.height=70
target6.name=PoweredActivity
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=630
target6.y=210
