#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=192
editor.fx.0.y=104
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=655
package.editor.x=628
package.editor.y=96
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TransportationMode
target1.showInterface=false
target1.type=EnumTarget
target1.width=150
target1.x=360
target1.y=140
target2.height=70
target2.name=Gender
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=370
target2.y=40
target3.height=70
target3.name=Athlete
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=80
