#BlueJ package file
dependency1.from=ActivityManager
dependency1.to=Athlete
dependency1.type=UsesDependency
dependency2.from=ActivityManager
dependency2.to=Activity
dependency2.type=UsesDependency
dependency3.from=Athlete
dependency3.to=Gender
dependency3.type=UsesDependency
dependency4.from=Activity
dependency4.to=Modality
dependency4.type=UsesDependency
dependency5.from=Activity
dependency5.to=Athlete
dependency5.type=UsesDependency
dependency6.from=PoweredActivity
dependency6.to=Modality
dependency6.type=UsesDependency
dependency7.from=PoweredActivity
dependency7.to=Athlete
dependency7.type=UsesDependency
editor.fx.0.height=708
editor.fx.0.width=649
editor.fx.0.x=616
editor.fx.0.y=28
objectbench.height=100
objectbench.width=516
package.divider.horizontal=0.600459242250287
package.divider.vertical=0.8164665523156089
package.editor.height=469
package.editor.width=754
package.editor.x=389
package.editor.y=84
package.frame.height=647
package.frame.width=891
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Activity
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=130
target2.height=70
target2.name=Gender
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=90
target2.y=90
target3.height=70
target3.name=ActivityManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=250
target3.y=30
target4.height=70
target4.name=Athlete
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=210
target5.height=70
target5.name=Modality
target5.showInterface=false
target5.type=EnumTarget
target5.width=150
target5.x=480
target5.y=20
target6.height=70
target6.name=PoweredActivity
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=590
target6.y=130
