#BlueJ package file
dependency1.from=Activity
dependency1.to=Modality
dependency1.type=UsesDependency
dependency2.from=Activity
dependency2.to=Athlete
dependency2.type=UsesDependency
dependency3.from=ActivityManager
dependency3.to=Athlete
dependency3.type=UsesDependency
dependency4.from=ActivityManager
dependency4.to=Activity
dependency4.type=UsesDependency
dependency5.from=PoweredActivity
dependency5.to=Modality
dependency5.type=UsesDependency
dependency6.from=PoweredActivity
dependency6.to=Athlete
dependency6.type=UsesDependency
dependency7.from=Athlete
dependency7.to=Gender
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=547
package.divider.horizontal=0.6003460207612458
package.divider.vertical=0.7939642324888228
package.editor.height=420
package.editor.width=814
package.editor.x=313
package.editor.y=149
package.frame.height=636
package.frame.width=959
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Activity
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=130
target2.height=70
target2.name=Gender
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=90
target2.y=90
target3.height=70
target3.name=ActivityManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=250
target3.y=30
target4.height=70
target4.name=Athlete
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=210
target5.height=70
target5.name=Modality
target5.showInterface=false
target5.type=EnumTarget
target5.width=150
target5.x=480
target5.y=20
target6.height=70
target6.name=PoweredActivity
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=590
target6.y=130
