#BlueJ package file
dependency1.from=PoweredActivityTest
dependency1.to=PoweredActivity
dependency1.type=UsesDependency
dependency10.from=Activity
dependency10.to=Athlete
dependency10.type=UsesDependency
dependency11.from=ActivityManager
dependency11.to=Athlete
dependency11.type=UsesDependency
dependency12.from=ActivityManager
dependency12.to=Activity
dependency12.type=UsesDependency
dependency13.from=ActivityManager
dependency13.to=Gender
dependency13.type=UsesDependency
dependency14.from=ActivityManager
dependency14.to=Modality
dependency14.type=UsesDependency
dependency15.from=ActivityManager
dependency15.to=PoweredActivity
dependency15.type=UsesDependency
dependency2.from=PoweredActivityTest
dependency2.to=Modality
dependency2.type=UsesDependency
dependency3.from=PoweredActivity
dependency3.to=Modality
dependency3.type=UsesDependency
dependency4.from=Athlete
dependency4.to=Gender
dependency4.type=UsesDependency
dependency5.from=ActivityTest
dependency5.to=Activity
dependency5.type=UsesDependency
dependency6.from=ActivityTest
dependency6.to=Modality
dependency6.type=UsesDependency
dependency7.from=AthleteTest
dependency7.to=Athlete
dependency7.type=UsesDependency
dependency8.from=AthleteTest
dependency8.to=Gender
dependency8.type=UsesDependency
dependency9.from=Activity
dependency9.to=Modality
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=91
objectbench.width=944
package.divider.horizontal=0.5911016949152542
package.divider.vertical=0.8480271270036993
package.editor.height=544
package.editor.width=839
package.editor.x=100
package.editor.y=100
package.frame.height=748
package.frame.width=984
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ActivityTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=420
target1.y=200
target2.height=70
target2.name=AthleteTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=70
target2.y=390
target3.height=70
target3.name=PoweredActivityTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=150
target3.x=500
target3.y=380
target4.height=70
target4.name=Activity
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=240
target5.height=70
target5.name=Gender
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=30
target5.y=220
target6.height=70
target6.name=ActivityManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=230
target6.y=130
target7.height=70
target7.name=Athlete
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=60
target7.y=420
target8.height=70
target8.name=Modality
target8.showInterface=false
target8.type=EnumTarget
target8.width=150
target8.x=590
target8.y=80
target9.height=70
target9.name=PoweredActivity
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=500
target9.y=410
