#BlueJ package file
editor.fx.0.height=736
editor.fx.0.width=814
editor.fx.0.x=968
editor.fx.0.y=90
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7971602434077079
package.editor.height=386
package.editor.width=670
package.editor.x=971
package.editor.y=105
package.frame.height=593
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TransportationMode
target1.showInterface=false
target1.type=EnumTarget
target1.width=150
target1.x=230
target1.y=80
target2.height=70
target2.name=Activity
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=110
target3.height=70
target3.name=Gender
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=0
target3.y=80
target4.height=70
target4.name=Athlete
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=110
target5.height=70
target5.name=ActivityManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=120
target5.y=20
target6.height=70
target6.name=PoweredActivity
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=210
target6.y=210
