#BlueJ class context
comment0.target=PoweredActivity
comment0.text=\r\n\ A\ specific\ kind\ of\ activity\ that\ users\ can\ log\ which\ requires\ a\ type\ of\ equipment.\r\n\r\n\ @author\ Manal\ Fayyaz\r\n\ @version\ 04/27/2025\r\n
comment1.params=distance\ duration\ modality\ athlete\ equipment
comment1.target=PoweredActivity(double,\ double,\ Modality,\ Athlete,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PoweredActivity\r\n
comment2.params=
comment2.target=java.lang.String\ getEquipment()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=double\ getCaloriesBurned()
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
